{
  "name": "my-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "npx nodemon .",
    "debug": "node debug .",
    "test": "npx mocha logic/**/**/*.spec.js",
    "test-inspect": "npx mocha --inspect-brk logic/**/**/*.spec.js",
    "test-debug": "npx mocha debug logic/**/**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.0",
    "mongoose": "^5.6.10"
  },
  "devDependencies": {
    "chai":"^4.2.0",
    "mocha":"^6.2.0",
    "nodemon":"^1.19.1"
  }
}
